apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hca38hotp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hca38hotp-dotnet-basic-gitops